# blockly

./: .gitignore  blockly_accessible_compressed.js  blockly_accessible_uncompressed.js  blockly_compressed.js  blockly_uncompressed.js  blocks_compressed.js  build.py  pom.xml  velocity_compressed.js
appengine/: README.txt
blocks/: env_variables.js  queries.js
core/: blockly.js  procedures.js
demos/: index.html
demos/blockfactory/: index.html
demos/code/: code.js  index.html
demos/code/msg/: en.js
demos/custom-dialogs/: index.html
demos/generator/: index.html
demos/graph/: index.html
demos/interpreter/: async-execution.html  step-execution.html
demos/maxBlocks/: index.html
demos/resizable/: overlay.html
demos/rtl/: index.html
demos/storage/: index.html
demos/toolbox/: index.html
generators/: velocity.js
generators/velocity/: colour.js  env_variables.js  lists.js  logic.js  loops.js  math.js  procedures.js  queries.js  text.js  variables.js  variables_dynamic.js
msg/: messages.js
msg/js/: ab.js  ar.js  az.js  ba.js  bcc.js  be-tarask.js  be.js  bg.js  bn.js  br.js  ca.js  cs.js  da.js  de.js  diq.js  dty.js  el.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fr.js  gl.js  gor.js  he.js  hi.js  hrx.js  hu.js  ia.js  id.js  is.js  it.js  ja.js  kab.js  ko.js  lb.js  (+40 more)
msg/json/: constants.json  en.json  qqq.json
tests/: multi_playground.html  playground.html
tests/generators/: index.html  unittest_velocity.js
tests/jsunit/: index.html
